XboxGame/GameDetailView.xaml

<UserControl x:Class="XboxGame.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XboxGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="View Details"  Margin="449,401,201,29" VerticalAlignment="Center" Width="150"
                                        cal:Message.Attach="[Event Click]=[Action LoadGameList()]" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="42,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="44,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416"/>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserGrid" Grid.Row="1" Margin="4,182,12,60"  ItemsSource="{Binding GameReviews}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Review Comments" DisplayMemberBinding="{Binding ReviewComments}"  Width="80" />
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding GameRatingId}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="383,147,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
