XboxGame/GameListView.xaml

<UserControl x:Class="XboxGame.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XboxGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="{Binding SortTypeConent}" Height="25" Width="250"  VerticalAlignment="Top" Margin="650,64,32,0"
                cal:Message.Attach="[Event Click]=[Action SortByRecommendation()]"/>
        <ListView Name="UserGrid" Grid.Row="2" Margin="40,100,40,100"  ItemsSource="{Binding Games}" Width="870"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Game Title" DisplayMemberBinding="{Binding Title}"  Width="150" />
                    <GridViewColumn Header="Game Description" DisplayMemberBinding="{Binding Description}" Width="300" />
                    <GridViewColumn Header="Average Rating" DisplayMemberBinding="{Binding AvgRating, StringFormat=N2}" Width="100" />
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Details"  Margin="5" VerticalAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action LoadDetails($dataContext)]"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rate This"  Margin="5" VerticalAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action RateGame($dataContext)]"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
