XboxGame/GameDetailView.xaml

<UserControl x:Class="XboxGame.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:XboxGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="{Binding Game.Title}" HorizontalAlignment="Left" Margin="42,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="44,57,0,0" TextWrapping="Wrap" Text="{Binding Game.Description}" VerticalAlignment="Top" Width="489"/>
        <Button Content="Update Description" HorizontalAlignment="Left" Margin="383,149,0,0" VerticalAlignment="Top" Width="150"
                cal:Message.Attach="[Event Click]=[Action UpdateDescription()]"/>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserGrid" Margin="46,197,266,45"  ItemsSource="{Binding GameReviews}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Review Comments" DisplayMemberBinding="{Binding ReviewComments}"  Width="370" />
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding GameRatingId}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Back to List"  Margin="622,-220,28,417" VerticalAlignment="Center" Width="150"
                                        cal:Message.Attach="[Event Click]=[Action LoadGameList()]" RenderTransformOrigin="0.5,0.5">
        </Button>
    </Grid>
</UserControl>
